   19 ./ch_str.c
   22 ./gongyueshu.c
   34 ./itoa.c
   34 ./del-ch.c
   34 ./max_age.c
   18 ./static.c
    6 ./print.c
   17 ./sizeof_point.c
   30 ./num_cishu.c
   16 ./sum.c
   47 ./switch.c
   46 ./arry.c
   31 ./find_9.c
   15 ./memcpy.c
   19 ./strlen.c
   32 ./prime.c
   34 ./if.c
   17 ./suare.c
   17 ./malloc.c
   19 ./jiecheng.c
   38 ./calculator.c
   18 ./num_digit.c
   26 ./y_m_d.c
   26 ./clock.c
   22 ./add.c
   27 ./jiao.c
    4 ./d.c
   11 ./scanf.c
   20 ./add_recursion.c
   20 ./argc_argv.c
   45 ./strtok.c
   26 ./count_1.c
   38 ./int_string.c
   20 ./max_age1.c
   18 ./mul.c
   38 ./joseph1.c
   48 ./joseph.c
   18 ./goto.c
   17 ./count.c
   33 ./even_odd.c
   25 ./same_int.c
   23 ./max_age2.c
   53 ./achieve_strlen.c
   21 ./calloc.c
   17 ./A_to_a.c
   17 ./while_max.c
   22 ./realloc.c
   41 ./is_triangle.c
   15 ./gets.c
   28 ./prime1.c
   17 ./lifang.c
   44 ./date.c
   29 ./huiwenshu.c
   19 ./oushu.c
   39 ./seap.c
   18 ./same_num.c
   31 ./ling.c
   20 ./reverse.c
   20 ./sushu.c
   26 ./find_max.c
   18 ./arr_reverse.c
   22 ./myabs.c
