
a.out:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	insb   (%dx),%es:(%edi)
 8048136:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804813d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048144:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    $0x0,%al
 804814a:	00 00                	add    %al,(%eax)
 804814c:	10 00                	adc    %al,(%eax)
 804814e:	00 00                	add    %al,(%eax)
 8048150:	01 00                	add    %eax,(%eax)
 8048152:	00 00                	add    %al,(%eax)
 8048154:	47                   	inc    %edi
 8048155:	4e                   	dec    %esi
 8048156:	55                   	push   %ebp
 8048157:	00 00                	add    %al,(%eax)
 8048159:	00 00                	add    %al,(%eax)
 804815b:	00 02                	add    %al,(%edx)
 804815d:	00 00                	add    %al,(%eax)
 804815f:	00 06                	add    %al,(%esi)
 8048161:	00 00                	add    %al,(%eax)
 8048163:	00 0f                	add    %cl,(%edi)
 8048165:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	14 00                	adc    $0x0,%al
 804816e:	00 00                	add    %al,(%eax)
 8048170:	03 00                	add    (%eax),%eax
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 17                	add    %dl,(%edi)
 8048179:	01 db                	add    %ebx,%ebx
 804817b:	75 14                	jne    8048191 <_init-0x127>
 804817d:	83 fd ce             	cmp    $0xffffffce,%ebp
 8048180:	c6                   	(bad)  
 8048181:	2f                   	das    
 8048182:	95                   	xchg   %eax,%ebp
 8048183:	c8 92 e1 4e          	enter  $0xe192,$0x4e
 8048187:	89 02                	mov    %eax,(%edx)
 8048189:	e5 ef                	in     $0xef,%eax
 804818b:	7e                   	.byte 0x7e

Disassembly of section .hash:

0804818c <.hash>:
 804818c:	03 00                	add    (%eax),%eax
 804818e:	00 00                	add    %al,(%eax)
 8048190:	05 00 00 00 01       	add    $0x1000000,%eax
 8048195:	00 00                	add    %al,(%eax)
 8048197:	00 03                	add    %al,(%ebx)
 8048199:	00 00                	add    %al,(%eax)
 804819b:	00 04 00             	add    %al,(%eax,%eax,1)
	...
 80481aa:	00 00                	add    %al,(%eax)
 80481ac:	02 00                	add    (%eax),%al
 80481ae:	00 00                	add    %al,(%eax)
 80481b0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .gnu.hash:

080481b4 <.gnu.hash>:
 80481b4:	02 00                	add    (%eax),%al
 80481b6:	00 00                	add    %al,(%eax)
 80481b8:	04 00                	add    $0x0,%al
 80481ba:	00 00                	add    %al,(%eax)
 80481bc:	01 00                	add    %eax,(%eax)
 80481be:	00 00                	add    %al,(%eax)
 80481c0:	05 00 00 00 00       	add    $0x0,%eax
 80481c5:	20 00                	and    %al,(%eax)
 80481c7:	20 00                	and    %al,(%eax)
 80481c9:	00 00                	add    %al,(%eax)
 80481cb:	00 04 00             	add    %al,(%eax,%eax,1)
 80481ce:	00 00                	add    %al,(%eax)
 80481d0:	ad                   	lods   %ds:(%esi),%eax
 80481d1:	4b                   	dec    %ebx
 80481d2:	e3 c0                	jecxz  8048194 <_init-0x124>

Disassembly of section .dynsym:

080481d4 <.dynsym>:
	...
 80481e4:	01 00                	add    %eax,(%eax)
	...
 80481ee:	00 00                	add    %al,(%eax)
 80481f0:	20 00                	and    %al,(%eax)
 80481f2:	00 00                	add    %al,(%eax)
 80481f4:	2e 00 00             	add    %al,%cs:(%eax)
	...
 80481ff:	00 12                	add    %dl,(%edx)
 8048201:	00 00                	add    %al,(%eax)
 8048203:	00 29                	add    %ch,(%ecx)
	...
 804820d:	00 00                	add    %al,(%eax)
 804820f:	00 12                	add    %dl,(%edx)
 8048211:	00 00                	add    %al,(%eax)
 8048213:	00 1a                	add    %bl,(%edx)
 8048215:	00 00                	add    %al,(%eax)
 8048217:	00 bc 84 04 08 04 00 	add    %bh,0x40804(%esp,%eax,4)
 804821e:	00 00                	add    %al,(%eax)
 8048220:	11 00                	adc    %eax,(%eax)
 8048222:	10 00                	adc    %al,(%eax)

Disassembly of section .dynstr:

08048224 <.dynstr>:
 8048224:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048227:	67 6d                	addr16 insl (%dx),%es:(%di)
 8048229:	6f                   	outsl  %ds:(%esi),(%dx)
 804822a:	6e                   	outsb  %ds:(%esi),(%dx)
 804822b:	5f                   	pop    %edi
 804822c:	73 74                	jae    80482a2 <_init-0x16>
 804822e:	61                   	popa   
 804822f:	72 74                	jb     80482a5 <_init-0x13>
 8048231:	5f                   	pop    %edi
 8048232:	5f                   	pop    %edi
 8048233:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 8048237:	63 2e                	arpl   %bp,(%esi)
 8048239:	73 6f                	jae    80482aa <_init-0xe>
 804823b:	2e 36 00 5f 49       	add    %bl,%cs:%ss:0x49(%edi)
 8048240:	4f                   	dec    %edi
 8048241:	5f                   	pop    %edi
 8048242:	73 74                	jae    80482b8 <_init>
 8048244:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 804824b:	64 
 804824c:	00 70 75             	add    %dh,0x75(%eax)
 804824f:	74 73                	je     80482c4 <_init+0xc>
 8048251:	00 5f 5f             	add    %bl,0x5f(%edi)
 8048254:	6c                   	insb   (%dx),%es:(%edi)
 8048255:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 804825c:	72 74                	jb     80482d2 <_init+0x1a>
 804825e:	5f                   	pop    %edi
 804825f:	6d                   	insl   (%dx),%es:(%edi)
 8048260:	61                   	popa   
 8048261:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 8048268:	43                   	inc    %ebx
 8048269:	5f                   	pop    %edi
 804826a:	32 2e                	xor    (%esi),%ch
 804826c:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

0804826e <.gnu.version>:
 804826e:	00 00                	add    %al,(%eax)
 8048270:	00 00                	add    %al,(%eax)
 8048272:	02 00                	add    (%eax),%al
 8048274:	02 00                	add    (%eax),%al
 8048276:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048278 <.gnu.version_r>:
 8048278:	01 00                	add    %eax,(%eax)
 804827a:	01 00                	add    %eax,(%eax)
 804827c:	10 00                	adc    %al,(%eax)
 804827e:	00 00                	add    %al,(%eax)
 8048280:	10 00                	adc    %al,(%eax)
 8048282:	00 00                	add    %al,(%eax)
 8048284:	00 00                	add    %al,(%eax)
 8048286:	00 00                	add    %al,(%eax)
 8048288:	10 69 69             	adc    %ch,0x69(%ecx)
 804828b:	0d 00 00 02 00       	or     $0x20000,%eax
 8048290:	40                   	inc    %eax
 8048291:	00 00                	add    %al,(%eax)
 8048293:	00 00                	add    %al,(%eax)
 8048295:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

08048298 <.rel.dyn>:
 8048298:	f0 9f                	lock lahf 
 804829a:	04 08                	add    $0x8,%al
 804829c:	06                   	push   %es
 804829d:	01 00                	add    %eax,(%eax)
	...

Disassembly of section .rel.plt:

080482a0 <.rel.plt>:
 80482a0:	00 a0 04 08 07 01    	add    %ah,0x1070804(%eax)
 80482a6:	00 00                	add    %al,(%eax)
 80482a8:	04 a0                	add    $0xa0,%al
 80482aa:	04 08                	add    $0x8,%al
 80482ac:	07                   	pop    %es
 80482ad:	02 00                	add    (%eax),%al
 80482af:	00 08                	add    %cl,(%eax)
 80482b1:	a0 04 08 07 03       	mov    0x3070804,%al
	...

Disassembly of section .init:

080482b8 <_init>:
 80482b8:	55                   	push   %ebp
 80482b9:	89 e5                	mov    %esp,%ebp
 80482bb:	53                   	push   %ebx
 80482bc:	83 ec 04             	sub    $0x4,%esp
 80482bf:	e8 00 00 00 00       	call   80482c4 <_init+0xc>
 80482c4:	5b                   	pop    %ebx
 80482c5:	81 c3 30 1d 00 00    	add    $0x1d30,%ebx
 80482cb:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482d1:	85 d2                	test   %edx,%edx
 80482d3:	74 05                	je     80482da <_init+0x22>
 80482d5:	e8 1e 00 00 00       	call   80482f8 <__gmon_start__@plt>
 80482da:	e8 e1 00 00 00       	call   80483c0 <frame_dummy>
 80482df:	e8 8c 01 00 00       	call   8048470 <__do_global_ctors_aux>
 80482e4:	58                   	pop    %eax
 80482e5:	5b                   	pop    %ebx
 80482e6:	c9                   	leave  
 80482e7:	c3                   	ret    

Disassembly of section .plt:

080482e8 <__gmon_start__@plt-0x10>:
 80482e8:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80482ee:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80482f4:	00 00                	add    %al,(%eax)
	...

080482f8 <__gmon_start__@plt>:
 80482f8:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80482fe:	68 00 00 00 00       	push   $0x0
 8048303:	e9 e0 ff ff ff       	jmp    80482e8 <_init+0x30>

08048308 <__libc_start_main@plt>:
 8048308:	ff 25 04 a0 04 08    	jmp    *0x804a004
 804830e:	68 08 00 00 00       	push   $0x8
 8048313:	e9 d0 ff ff ff       	jmp    80482e8 <_init+0x30>

08048318 <puts@plt>:
 8048318:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804831e:	68 10 00 00 00       	push   $0x10
 8048323:	e9 c0 ff ff ff       	jmp    80482e8 <_init+0x30>

Disassembly of section .text:

08048330 <_start>:
 8048330:	31 ed                	xor    %ebp,%ebp
 8048332:	5e                   	pop    %esi
 8048333:	89 e1                	mov    %esp,%ecx
 8048335:	83 e4 f0             	and    $0xfffffff0,%esp
 8048338:	50                   	push   %eax
 8048339:	54                   	push   %esp
 804833a:	52                   	push   %edx
 804833b:	68 00 84 04 08       	push   $0x8048400
 8048340:	68 10 84 04 08       	push   $0x8048410
 8048345:	51                   	push   %ecx
 8048346:	56                   	push   %esi
 8048347:	68 e4 83 04 08       	push   $0x80483e4
 804834c:	e8 b7 ff ff ff       	call   8048308 <__libc_start_main@plt>
 8048351:	f4                   	hlt    
 8048352:	90                   	nop
 8048353:	90                   	nop
 8048354:	90                   	nop
 8048355:	90                   	nop
 8048356:	90                   	nop
 8048357:	90                   	nop
 8048358:	90                   	nop
 8048359:	90                   	nop
 804835a:	90                   	nop
 804835b:	90                   	nop
 804835c:	90                   	nop
 804835d:	90                   	nop
 804835e:	90                   	nop
 804835f:	90                   	nop

08048360 <__do_global_dtors_aux>:
 8048360:	55                   	push   %ebp
 8048361:	89 e5                	mov    %esp,%ebp
 8048363:	53                   	push   %ebx
 8048364:	83 ec 04             	sub    $0x4,%esp
 8048367:	80 3d 20 a0 04 08 00 	cmpb   $0x0,0x804a020
 804836e:	75 3f                	jne    80483af <__do_global_dtors_aux+0x4f>
 8048370:	a1 24 a0 04 08       	mov    0x804a024,%eax
 8048375:	bb 18 9f 04 08       	mov    $0x8049f18,%ebx
 804837a:	81 eb 14 9f 04 08    	sub    $0x8049f14,%ebx
 8048380:	c1 fb 02             	sar    $0x2,%ebx
 8048383:	83 eb 01             	sub    $0x1,%ebx
 8048386:	39 d8                	cmp    %ebx,%eax
 8048388:	73 1e                	jae    80483a8 <__do_global_dtors_aux+0x48>
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048390:	83 c0 01             	add    $0x1,%eax
 8048393:	a3 24 a0 04 08       	mov    %eax,0x804a024
 8048398:	ff 14 85 14 9f 04 08 	call   *0x8049f14(,%eax,4)
 804839f:	a1 24 a0 04 08       	mov    0x804a024,%eax
 80483a4:	39 d8                	cmp    %ebx,%eax
 80483a6:	72 e8                	jb     8048390 <__do_global_dtors_aux+0x30>
 80483a8:	c6 05 20 a0 04 08 01 	movb   $0x1,0x804a020
 80483af:	83 c4 04             	add    $0x4,%esp
 80483b2:	5b                   	pop    %ebx
 80483b3:	5d                   	pop    %ebp
 80483b4:	c3                   	ret    
 80483b5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483c0 <frame_dummy>:
 80483c0:	55                   	push   %ebp
 80483c1:	89 e5                	mov    %esp,%ebp
 80483c3:	83 ec 18             	sub    $0x18,%esp
 80483c6:	a1 1c 9f 04 08       	mov    0x8049f1c,%eax
 80483cb:	85 c0                	test   %eax,%eax
 80483cd:	74 12                	je     80483e1 <frame_dummy+0x21>
 80483cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483d4:	85 c0                	test   %eax,%eax
 80483d6:	74 09                	je     80483e1 <frame_dummy+0x21>
 80483d8:	c7 04 24 1c 9f 04 08 	movl   $0x8049f1c,(%esp)
 80483df:	ff d0                	call   *%eax
 80483e1:	c9                   	leave  
 80483e2:	c3                   	ret    
 80483e3:	90                   	nop

080483e4 <main>:
 80483e4:	55                   	push   %ebp
 80483e5:	89 e5                	mov    %esp,%ebp
 80483e7:	83 e4 f0             	and    $0xfffffff0,%esp
 80483ea:	83 ec 10             	sub    $0x10,%esp
 80483ed:	c7 04 24 14 a0 04 08 	movl   $0x804a014,(%esp)
 80483f4:	e8 1f ff ff ff       	call   8048318 <puts@plt>
 80483f9:	b8 00 00 00 00       	mov    $0x0,%eax
 80483fe:	c9                   	leave  
 80483ff:	c3                   	ret    

08048400 <__libc_csu_fini>:
 8048400:	55                   	push   %ebp
 8048401:	89 e5                	mov    %esp,%ebp
 8048403:	5d                   	pop    %ebp
 8048404:	c3                   	ret    
 8048405:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048409:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048410 <__libc_csu_init>:
 8048410:	55                   	push   %ebp
 8048411:	89 e5                	mov    %esp,%ebp
 8048413:	57                   	push   %edi
 8048414:	56                   	push   %esi
 8048415:	53                   	push   %ebx
 8048416:	e8 4f 00 00 00       	call   804846a <__i686.get_pc_thunk.bx>
 804841b:	81 c3 d9 1b 00 00    	add    $0x1bd9,%ebx
 8048421:	83 ec 1c             	sub    $0x1c,%esp
 8048424:	e8 8f fe ff ff       	call   80482b8 <_init>
 8048429:	8d bb 18 ff ff ff    	lea    -0xe8(%ebx),%edi
 804842f:	8d 83 18 ff ff ff    	lea    -0xe8(%ebx),%eax
 8048435:	29 c7                	sub    %eax,%edi
 8048437:	c1 ff 02             	sar    $0x2,%edi
 804843a:	85 ff                	test   %edi,%edi
 804843c:	74 24                	je     8048462 <__libc_csu_init+0x52>
 804843e:	31 f6                	xor    %esi,%esi
 8048440:	8b 45 10             	mov    0x10(%ebp),%eax
 8048443:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048447:	8b 45 0c             	mov    0xc(%ebp),%eax
 804844a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804844e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048451:	89 04 24             	mov    %eax,(%esp)
 8048454:	ff 94 b3 18 ff ff ff 	call   *-0xe8(%ebx,%esi,4)
 804845b:	83 c6 01             	add    $0x1,%esi
 804845e:	39 fe                	cmp    %edi,%esi
 8048460:	72 de                	jb     8048440 <__libc_csu_init+0x30>
 8048462:	83 c4 1c             	add    $0x1c,%esp
 8048465:	5b                   	pop    %ebx
 8048466:	5e                   	pop    %esi
 8048467:	5f                   	pop    %edi
 8048468:	5d                   	pop    %ebp
 8048469:	c3                   	ret    

0804846a <__i686.get_pc_thunk.bx>:
 804846a:	8b 1c 24             	mov    (%esp),%ebx
 804846d:	c3                   	ret    
 804846e:	90                   	nop
 804846f:	90                   	nop

08048470 <__do_global_ctors_aux>:
 8048470:	55                   	push   %ebp
 8048471:	89 e5                	mov    %esp,%ebp
 8048473:	53                   	push   %ebx
 8048474:	83 ec 04             	sub    $0x4,%esp
 8048477:	a1 0c 9f 04 08       	mov    0x8049f0c,%eax
 804847c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804847f:	74 13                	je     8048494 <__do_global_ctors_aux+0x24>
 8048481:	bb 0c 9f 04 08       	mov    $0x8049f0c,%ebx
 8048486:	66 90                	xchg   %ax,%ax
 8048488:	83 eb 04             	sub    $0x4,%ebx
 804848b:	ff d0                	call   *%eax
 804848d:	8b 03                	mov    (%ebx),%eax
 804848f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048492:	75 f4                	jne    8048488 <__do_global_ctors_aux+0x18>
 8048494:	83 c4 04             	add    $0x4,%esp
 8048497:	5b                   	pop    %ebx
 8048498:	5d                   	pop    %ebp
 8048499:	c3                   	ret    
 804849a:	90                   	nop
 804849b:	90                   	nop

Disassembly of section .fini:

0804849c <_fini>:
 804849c:	55                   	push   %ebp
 804849d:	89 e5                	mov    %esp,%ebp
 804849f:	53                   	push   %ebx
 80484a0:	83 ec 04             	sub    $0x4,%esp
 80484a3:	e8 00 00 00 00       	call   80484a8 <_fini+0xc>
 80484a8:	5b                   	pop    %ebx
 80484a9:	81 c3 4c 1b 00 00    	add    $0x1b4c,%ebx
 80484af:	e8 ac fe ff ff       	call   8048360 <__do_global_dtors_aux>
 80484b4:	59                   	pop    %ecx
 80484b5:	5b                   	pop    %ebx
 80484b6:	c9                   	leave  
 80484b7:	c3                   	ret    

Disassembly of section .rodata:

080484b8 <_fp_hw>:
 80484b8:	03 00                	add    (%eax),%eax
	...

080484bc <_IO_stdin_used>:
 80484bc:	01 00                	add    %eax,(%eax)
 80484be:	02 00                	add    (%eax),%al

Disassembly of section .eh_frame:

080484c0 <__FRAME_END__>:
 80484c0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .ctors:

08049f0c <__CTOR_LIST__>:
 8049f0c:	ff                   	(bad)  
 8049f0d:	ff                   	(bad)  
 8049f0e:	ff                   	(bad)  
 8049f0f:	ff 00                	incl   (%eax)

08049f10 <__CTOR_END__>:
 8049f10:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dtors:

08049f14 <__DTOR_LIST__>:
 8049f14:	ff                   	(bad)  
 8049f15:	ff                   	(bad)  
 8049f16:	ff                   	(bad)  
 8049f17:	ff 00                	incl   (%eax)

08049f18 <__DTOR_END__>:
 8049f18:	00 00                	add    %al,(%eax)
	...

Disassembly of section .jcr:

08049f1c <__JCR_END__>:
 8049f1c:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

08049f20 <_DYNAMIC>:
 8049f20:	01 00                	add    %eax,(%eax)
 8049f22:	00 00                	add    %al,(%eax)
 8049f24:	10 00                	adc    %al,(%eax)
 8049f26:	00 00                	add    %al,(%eax)
 8049f28:	0c 00                	or     $0x0,%al
 8049f2a:	00 00                	add    %al,(%eax)
 8049f2c:	b8 82 04 08 0d       	mov    $0xd080482,%eax
 8049f31:	00 00                	add    %al,(%eax)
 8049f33:	00 9c 84 04 08 04 00 	add    %bl,0x40804(%esp,%eax,4)
 8049f3a:	00 00                	add    %al,(%eax)
 8049f3c:	8c 81 04 08 f5 fe    	mov    %es,-0x10af7fc(%ecx)
 8049f42:	ff 6f b4             	ljmp   *-0x4c(%edi)
 8049f45:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 8049f4c:	24 82                	and    $0x82,%al
 8049f4e:	04 08                	add    $0x8,%al
 8049f50:	06                   	push   %es
 8049f51:	00 00                	add    %al,(%eax)
 8049f53:	00 d4                	add    %dl,%ah
 8049f55:	81 04 08 0a 00 00 00 	addl   $0xa,(%eax,%ecx,1)
 8049f5c:	4a                   	dec    %edx
 8049f5d:	00 00                	add    %al,(%eax)
 8049f5f:	00 0b                	add    %cl,(%ebx)
 8049f61:	00 00                	add    %al,(%eax)
 8049f63:	00 10                	add    %dl,(%eax)
 8049f65:	00 00                	add    %al,(%eax)
 8049f67:	00 15 00 00 00 00    	add    %dl,0x0
 8049f6d:	00 00                	add    %al,(%eax)
 8049f6f:	00 03                	add    %al,(%ebx)
 8049f71:	00 00                	add    %al,(%eax)
 8049f73:	00 f4                	add    %dh,%ah
 8049f75:	9f                   	lahf   
 8049f76:	04 08                	add    $0x8,%al
 8049f78:	02 00                	add    (%eax),%al
 8049f7a:	00 00                	add    %al,(%eax)
 8049f7c:	18 00                	sbb    %al,(%eax)
 8049f7e:	00 00                	add    %al,(%eax)
 8049f80:	14 00                	adc    $0x0,%al
 8049f82:	00 00                	add    %al,(%eax)
 8049f84:	11 00                	adc    %eax,(%eax)
 8049f86:	00 00                	add    %al,(%eax)
 8049f88:	17                   	pop    %ss
 8049f89:	00 00                	add    %al,(%eax)
 8049f8b:	00 a0 82 04 08 11    	add    %ah,0x11080482(%eax)
 8049f91:	00 00                	add    %al,(%eax)
 8049f93:	00 98 82 04 08 12    	add    %bl,0x12080482(%eax)
 8049f99:	00 00                	add    %al,(%eax)
 8049f9b:	00 08                	add    %cl,(%eax)
 8049f9d:	00 00                	add    %al,(%eax)
 8049f9f:	00 13                	add    %dl,(%ebx)
 8049fa1:	00 00                	add    %al,(%eax)
 8049fa3:	00 08                	add    %cl,(%eax)
 8049fa5:	00 00                	add    %al,(%eax)
 8049fa7:	00 fe                	add    %bh,%dh
 8049fa9:	ff                   	(bad)  
 8049faa:	ff 6f 78             	ljmp   *0x78(%edi)
 8049fad:	82                   	(bad)  
 8049fae:	04 08                	add    $0x8,%al
 8049fb0:	ff                   	(bad)  
 8049fb1:	ff                   	(bad)  
 8049fb2:	ff 6f 01             	ljmp   *0x1(%edi)
 8049fb5:	00 00                	add    %al,(%eax)
 8049fb7:	00 f0                	add    %dh,%al
 8049fb9:	ff                   	(bad)  
 8049fba:	ff 6f 6e             	ljmp   *0x6e(%edi)
 8049fbd:	82                   	(bad)  
 8049fbe:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049ff0 <.got>:
 8049ff0:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049ff4 <_GLOBAL_OFFSET_TABLE_>:
 8049ff4:	20 9f 04 08 00 00    	and    %bl,0x804(%edi)
 8049ffa:	00 00                	add    %al,(%eax)
 8049ffc:	00 00                	add    %al,(%eax)
 8049ffe:	00 00                	add    %al,(%eax)
 804a000:	fe 82 04 08 0e 83    	incb   -0x7cf1f7fc(%edx)
 804a006:	04 08                	add    $0x8,%al
 804a008:	1e                   	push   %ds
 804a009:	83                   	.byte 0x83
 804a00a:	04 08                	add    $0x8,%al

Disassembly of section .data:

0804a00c <__data_start>:
 804a00c:	00 00                	add    %al,(%eax)
	...

0804a010 <__dso_handle>:
 804a010:	00 00                	add    %al,(%eax)
	...

0804a014 <str>:
 804a014:	68 65 6c 6c 6f       	push   $0x6f6c6c65

0804a019 <a>:
 804a019:	68 65 6c 6c 6f       	push   $0x6f6c6c65
	...

Disassembly of section .bss:

0804a020 <completed.7021>:
 804a020:	00 00                	add    %al,(%eax)
	...

0804a024 <dtor_idx.7023>:
 804a024:	00 00                	add    %al,(%eax)
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 55 62             	sub    %dl,0x62(%ebp)
   8:	75 6e                	jne    78 <_init-0x8048240>
   a:	74 75                	je     81 <_init-0x8048237>
   c:	20 34 2e             	and    %dh,(%esi,%ebp,1)
   f:	34 2e                	xor    $0x2e,%al
  11:	33 2d 34 75 62 75    	xor    0x75627534,%ebp
  17:	6e                   	outsb  %ds:(%esi),(%dx)
  18:	74 75                	je     8f <_init-0x8048229>
  1a:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  1f:	34 2e                	xor    $0x2e,%al
  21:	33 00                	xor    (%eax),%eax
